@use "../media-queries.scss" as *;

%flex-full {
  display: flex;
  width: 100%;
  height: 100%;
}

%absolute-full {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

%top-left-full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%trans {
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}

.base__list {
  list-style-type: none;
  width: 100%;
  margin: calc(1rem + 2vw) auto;
  padding: 0;
  display: grid;
  --column-gap: 5rem;
  --row-gap: 2rem;
  --mwidth: 450px;
  --columns: 3;
  max-width: calc(var(--mwidth) * var(--columns) + (var(--columns) - 1) * var(--column-gap));
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-column-gap: var(--column-gap);
  grid-row-gap: var(--row-gap);
  justify-content: center;
}

.base__item {
  position: relative;
  padding: 0;
  min-height: 300px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #00000029;
  margin: 0 auto;
}

.base__content {
  position: relative;
  padding: var(--space-m);
  height: auto;
  overflow: hidden;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--space-m) var(--space-s);
  @include mq(medium){
    padding: var(--space-s) var(--space-s);
  }
}

.base__content .btn__primary{
  margin-top: 1rem;
}



.base__content img{
  height: 10%;
  min-width: 80px;
  margin: var(--space-s) auto;
  width: auto;
  max-height: 50px;
}

.base__content img.svg{
  height: 7%;
  min-height: 3rem;
  margin: var(--space-s) auto;
}

.base__cover {
  @extend %flex-center, %top-left-full;
  display: none;
  position: absolute;
  flex-direction: column;
  @include mq(medium) {
    display: flex;
  }
}

.base__cover .inner {
  @extend %flex-full;
  flex-direction: column;
  background-color: var(--clr-contrast-800);
  border: 1px solid var(--clr-contrast-750);
}

.base__cover svg {
  font-size: var(--fs-header);
}

.base__content .header__wrapper {
  grid-area: header;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  margin: 10% 0;
  padding: 2rem;
  background-color: var(--clr-contrast-750);
  border: 1px solid var(--clr-contrast-700);
  @include mq(medium) {
    margin: 0;
    padding: 0;
  }
}

.base__content span a {
  @extend %flex-center;
  color: var(--clr-contrast-100);
  width: 100%;
  height: 100%;
    background-color: var(--clr-contrast-800);
    font-family: "Fira-Sans", sans-serif;
    font-weight: 900;
    font-size: var(--fs-sub-small);
    padding: 2rem;
    text-align: center;
}

.base__content h4 {
  margin: 0;
  color: var(--clr-dark-color);
  text-align: center;
  font-size: clamp(1.5rem, 6vw, 2rem);
}

 .secondary{
  @extend %trans;
  background-color: transparent;
  border: none;
  color: var(--clr-acc1-color);
  text-transform: uppercase;
  font-weight: 600;
  padding: var(--space-xs) 0;
  font-size: var(--fs-text-small);
  margin: 1rem 0 0 0;
  a {
    color: var(--clr-acc1-color);
  }
   svg {
    @extend %trans;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    height: 1rem;
    width: 1rem;
    fill: var(--clr-acc1-color);
    margin-left: 1rem;
  }
  &:hover svg{
    transform: translateX(0.5rem)
  }
}

.base__content h5 {
  @extend %trans;
  text-align: center;
  font-size: clamp(1.25rem, 6vw, 1.75rem);
  margin: 0 0 1rem 0;
  color: var(--clr-main2-color);
}



.img__read {
  @extend %trans;
  filter: blur(2px) sepia(100%) hue-rotate(150deg) brightness(40%) !important;
  opacity: 0.5 !important;
}


.base__content .h5__read {
  @extend %trans;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--clr-contrast-700);
}


.base__content span {
  @extend %flex-center, %trans;
  background-color: var(--clr-contrast-600);
  height: clamp(3rem, calc(1vw + 4rem), 5rem);
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  grid-area: switch;
  @include mq(medium) {
    display: none;
  }
}

.base__content span:hover {
  cursor: pointer;
}

.base__content .last span {
  @extend %flex-center, %trans;
  background-color: var(--clr-contrast-600);
  display: none;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  grid-area: switch;
  @include mq(medium) {
    display: flex;
  }
}

.base__cover svg {
  @extend %trans;
}

.base__content span svg {
  @extend %trans;
  transform: rotate(0deg);
}



.base__content p {
  @extend %flex-center, %trans;
  font-size: clamp(0.7rem, 4vw, 1rem);
  width: auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
  margin: 1rem 0;
  -webkit-line-clamp: 2;
  color: var(--clr-contrast-500);
  text-overflow: ellipsis;
  word-wrap: break-word;
  max-height: 5em;
  line-height: 1.5em;
  }

  .card__text{
    position: relative;
    display: block!important;
    &::before{
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), white);
      height: 100%;
      color: var(--clr-dark-color);
      font-size: var(--fs-sub-big);
      line-height: 1.9;
    }
  }

  .base__content p.sub {
    margin: auto 0 0 0;
    padding: 0.5rem 0;
    overflow: unset;
    text-overflow: unset;
    display: unset;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
    font-size: clamp(0.8rem, 4vw, 1.1rem);
    color: var(--clr-contrast-700);
    line-height: 1.5;
    border-bottom: 1px solid var(--clr-acc3-color);
    border-top: 1px solid var(--clr-acc3-color);
    min-height: 7ch;
    max-height: unset;
    justify-content: center;
    display: flex;
    }


ul.transition {
  display: flex;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  margin: 0;
  pointer-events: none;
  list-style-type: none;
  padding: 0;
  & li {
    transform: scaleY(0);
    height: 100%;
    transform-origin: bottom;
    background-color: var(--clr-contrast-800);
    width: 20%;
    margin: 0;
    padding: 0;
  }
}

.button__wrapper-services{
  display: flex;
  gap: var(--space-s);
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  a {
    display: flex;
    flex: 1 1 auto;
  }
  .btn__primary{
    font-size: clamp(0.75rem, 5vw, 1.25rem);
  }
  .secondary{
    font-size: clamp(0.75rem, 5vw, 1rem);
  }
  .btn__primary, .secondary{
    margin: 0;
    flex: 1 1 auto;
  }
}

.no-flex{
  flex: unset;
}

